# api-cdt-core-service

./: .dockerignore  Dockerfile  compose.yml  pom.xml
.github/workflows/: docker-ci-dev.yml  docker-ci.yml
dev/: docker-compost.yml
doc/unit-test/: qr-code.md
doc/unit-test/master/: bank.md  beneficiary-account.md  branch.md  customer-crew.md  customer.md  machine.md  service-product.md  vendor-crew.md  vendor.md
doc/unit-test/trx/: deposit.md  qr-code.md
docker/dev/: core.env  docker-compose.yml  gateway.env  loki-compose.yml
docker/dev/etc/prometheus/: prometheus.yml
docker/tempo/tempo-data/blocks/: tempo_cluster_seed.json
docker/tempo/tempo-data/blocks/single-tenant/1701ca0f-9cc0-4558-a7d3-a9fb82450e5a/: bloom-0  data.parquet  meta.json
docker/uat/: docker-compose.yml
etc/dashboards/: spring-boot-observability.json
etc/otel-collector/: config.yaml
etc/prometheus/: prometheus.yml
etc/tempo/: config.yaml
src/main/java/agus/ramdan/base/: TID.java
src/main/java/agus/ramdan/base/client/: BaseCommandClient.java  BaseQueryClient.java
src/main/java/agus/ramdan/base/controller/: BaseCommandController.java  BaseController.java  BaseGetAllController.java  BaseGetOneController.java  BaseQueryController.java
src/main/java/agus/ramdan/base/domain/: BaseEntity.java
src/main/java/agus/ramdan/base/dto/: AddressDTO.java  BankDTO.java  BranchDTO.java  CodeOrID.java  CoordinateDTO.java  DataEvent.java  DepositCheckStatusDTO.java  EventType.java  GatewayCallbackDTO.java  HasCode.java  HasId.java  QueryDTO.java  TID.java  TransactionCheckStatusDTO.java  UserDTO.java
src/main/java/agus/ramdan/base/embeddable/: Address.java  AuditMetadata.java  Coordinate.java
src/main/java/agus/ramdan/base/exception/: BadRequestException.java  ClientError4xxException.java  CustomFeignErrorDecoder.java  ErrorDetails.java  ErrorMessage.java  ErrorValidation.java  Errors.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NoContentException.java  Propagation3xxException.java  Propagation4xxException.java  Propagation5xxException.java  PropagationXxxException.java  ResourceNotFoundException.java  RestAccessDeniedHandler.java  UnauthorizedException.java  XxxException.java
src/main/java/agus/ramdan/base/exetime/: ExecutionTimeFilter.java
src/main/java/agus/ramdan/base/filter/: JwtTokenFilter.java
src/main/java/agus/ramdan/base/flux/: GlobalExceptionHandler.java
src/main/java/agus/ramdan/base/interceptor/: AuthorizationRequestInterceptor.java
src/main/java/agus/ramdan/base/service/: BaseCommandEntityService.java  BaseCommandService.java  BaseQueryAllService.java  BaseQueryEntityService.java  BaseQueryOneService.java  BaseQueryService.java  QueryDTOMapper.java
src/main/java/agus/ramdan/base/utils/: BaseSpecifications.java  BaseSpecificationsBuilder.java  BeanUtils.java  ChekUtils.java  EntityFallbackFactory.java  OffsetBasedPageRequest.java  SearchOperation.java  SpecSearchCriteria.java  UserUtils.java
src/main/java/agus/ramdan/cdt/base/dto/: GatewayCallbackDTO.java
src/main/java/agus/ramdan/cdt/core/: MainApplication.java
src/main/java/agus/ramdan/cdt/core/config/: FeignConfig.java  JacksonConfig.java  KafkaConfig.java  NoSecurityConfig.java  ObservationConfig.java  PaymentGatewayConfig.java  PjpurConfig.java  PrometheusConfiguration.java  SecurityConfig.java  ThreadConfig.java
src/main/java/agus/ramdan/cdt/core/idm/contraoller/dto/: UserDTO.java
src/main/java/agus/ramdan/cdt/core/master/controller/command/: AccountTypeCommandController.java  BankCommandController.java  BeneficiaryAccountCommandController.java  BranchCommandController.java  ChannelCodeCommandController.java  CountryCodeCommandController.java  CustomerCommandController.java  CustomerCrewCommandController.java  CustomerStatusCommandController.java  CustomerTypeCommandController.java  GatewayCommandController.java  MachineCommandController.java  RegionCodeCommandController.java  ServiceLocationCommandController.java  ServiceProductCommandController.java  VendorCommandController.java  VendorCrewCommandController.java
src/main/java/agus/ramdan/cdt/core/master/controller/dto/: AccountTypeDTO.java  AddressDTO.java  BankDTO.java  BeneficiaryAccountDTO.java  BranchDTO.java  ChannelCodeDTO.java  CountryCodeDTO.java  CustomerCrewDTO.java  CustomerDTO.java  CustomerStatusDTO.java  CustomerType.java  CustomerTypeDTO.java  GatewayDTO.java  MachineDTO.java  PjpurRuleConfig.java  QRRuleConfig.java  RegionCodeDTO.java  VendorCrewDTO.java  (+5 more)
src/main/java/agus/ramdan/cdt/core/master/mapping/: AccountTypeMapper.java  BankMapper.java  BeneficiaryAccountMapper.java  BranchMapper.java  ChannelCodeMapper.java  CountryCodeMapper.java  CustomerCrewMapper.java  CustomerMapper.java  CustomerStatusMapper.java  CustomerTypeMapper.java  GatewayMapper.java  MachineMapper.java  RegionCodeMapper.java  ServiceLocationMapper.java  ServiceProductMapper.java  VendorCrewMapper.java  VendorMapper.java
src/main/java/agus/ramdan/cdt/core/master/persistence/: DatabaseMasterInitializer.java
src/main/java/agus/ramdan/cdt/core/master/service/: MasterDataEventProducer.java  MasterDataEventProducerService.java
src/main/java/agus/ramdan/cdt/core/pjpur/controller/: package-info.java
src/main/java/agus/ramdan/cdt/core/trx/: TrxDataEventProducer.java
src/main/java/agus/ramdan/cdt/core/trx/controller/: CdtCoreTrxQRCodeClient.java
src/main/java/agus/ramdan/cdt/core/trx/mapper/: QRCodeMapper.java  QueryMapper.java  ServiceTransactionMapper.java  TrxDepositMapper.java  TrxPickupMapper.java
src/main/java/agus/ramdan/cdt/core/trx/service/: TrxDataEventProducer.java  TrxDataEventProducerService.java
src/main/java/agus/ramdan/cdt/core/utils/: EntityFallbackFactory.java
src/main/resources/: application-createtable.yml  application-dev.yml  application-devdocker.yml  application-itsjeck.yml  application-keycloak.yml  application-local.yml  application-pgoffline.yml  application-pjpur.yml  application-top.yml  application-zipkin.yml  application.yml  logback-spring.xml
src/test/java/agus/ramdan/cdt/core/: GenerateKey.java
(+239 files in other folders)
